MONGOBD_URI=mongodb+srv://<user>:<password>@<server>.mongodb.net/data?retryWrites=true&w=majority
AUDIO_URI=mongodb+srv://<user>:<password>@<server>.mongodb.net/audioFiles?retryWrites=true&w=majority
SECRET_TOKEN=<token>
PLAY_URL=http://localhost:8000/